spring.application.name=scm
spring.application.description=hello, ${spring.application.name}!
server.port=8080
server.error.path=/error
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
########## 当前环境 ##########
spring.profiles.active=prod
########## 多数据源 ##########
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/first?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/second?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
########## mybatis ##########
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fantaike.model
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
########## 日志 ##########
spring.output.ansi.enabled=DETECT
logging.file=springboot.log
logging.level.root=INFO
########## REDIS (RedisProperties) ##########
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=11291
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedic.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
########## JavaMailSender ##########
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
########## activemq ##########
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=false
spring.activemq.packages.trust-all=true

